SUPABASE_URL='https://paamsakatvcmntgbfygx.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYW1zYWthdHZjbW50Z2JmeWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODYyMjAsImV4cCI6MjA1NzI2MjIyMH0.3XlkQcQuT01MewvQ4lg5plEcbZPRPRRnlU2178dQ_uE'
POSTGRES_PASSWORD='@dahLazyCoda321'